<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跟随鼠标的图片</title>
</head>
<body>
    <img id="img" src="images/tianshi.gif" alt="">

    <script>
        var img = document.getElementById('img');

        document.onmousemove = function(e) {
            img.style.position = 'absolute';

            img.style.left = e.pageX + 'px';
            img.style.top = e.pageY + 'px';
        }
    </script>
</body>
</html>